# Production image for free-tier hosts (Render free Web Service, ~512 MB RAM).
# Web-only: skips the Playwright/Chromium browser install (~400 MB; only Tier-3
# scraping uses it, TIER3_ENABLED=false) AND LibreOffice + the resume-formatter
# clone — résumé tailoring/PDF was removed from the product, so they're dead
# weight here. Point Render's "Dockerfile Path" at this file: backend/Dockerfile.prod
FROM python:3.12-slim

# System deps: libpq-dev / gcc — asyncpg builds; git — pip VCS deps; curl — health.
RUN apt-get update && apt-get install -y --no-install-recommends \
      libpq-dev \
      gcc \
      git \
      curl \
      ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python deps first (better layer caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir gunicorn==23.0.0

# NOTE: `python -m playwright install chromium` is intentionally omitted here to
# fit the free-tier RAM/build budget. Re-add it if you enable TIER3_ENABLED.

# App code
COPY . .

# Non-root runtime user. Uploads dir is owned by app so volume mounts inherit perms.
RUN useradd -m -u 1000 app \
    && mkdir -p /app/uploads /home/app/.cache \
    && chown -R app:app /app /home/app/.cache \
        && chmod +x /app/start.sh
USER app

EXPOSE 8000

CMD ["/bin/bash", "/app/start.sh"]
